<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#E5E5E5"/>
<style xml:id="s4" tts:color="#CCCCCC"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:06.990" style="s2">hi everyone<span style="s3"> it&#39;s awesome to</span> be<span style="s4"> back</span> here</p>
<p begin="00:00:03.689" end="00:00:09.240" style="s2"><span style="s3">was</span> here in 2010<span style="s4"> two</span> years ago<span style="s3"> lots</span></p>
<p begin="00:00:06.990" end="00:00:11.040" style="s2">changed since<span style="s3"> then I&#39;m actually gonna</span></p>
<p begin="00:00:09.240" end="00:00:13.500" style="s2">put<span style="s4"> this</span> on<span style="s4"> the</span><span style="s3"> ground this</span><span style="s4"> is</span> my timer</p>
<p begin="00:00:11.040" end="00:00:22.859" style="s2"><span style="s4">you</span> see part<span style="s4"> of</span> being a founder of<span style="s3"> a</span></p>
<p begin="00:00:13.500" end="00:00:25.199" style="s2"><span style="s4">company</span> is solving your own problems<span style="s3"> so</span></p>
<p begin="00:00:22.859" end="00:00:27.060" style="s2">I<span style="s3"> was</span> thinking about this talk and<span style="s3"> what</span></p>
<p begin="00:00:25.199" end="00:00:29.400" style="s2">I<span style="s3"> would</span> talk<span style="s4"> about</span> what what<span style="s3"> the</span> big</p>
<p begin="00:00:27.060" end="00:00:31.199" style="s2">questions would be<span style="s3"> for</span> me about github</p>
<p begin="00:00:29.400" end="00:00:33.690" style="s2"><span style="s3">where</span> we&#39;ve<span style="s3"> been</span> where we&#39;re going what</p>
<p begin="00:00:31.199" end="00:00:36.660" style="s2"><span style="s3">does</span> it mean to<span style="s3"> to</span> start a<span style="s3"> company</span> today</p>
<p begin="00:00:33.690" end="00:00:39.210" style="s2"><span style="s4">and</span> I figured most<span style="s3"> of</span> you and<span style="s3"> especially</span></p>
<p begin="00:00:36.660" end="00:00:43.500" style="s2"><span style="s3">after</span> watching Ben&#39;s talk might be</p>
<p begin="00:00:39.210" end="00:00:46.289" style="s2"><span style="s3">asking how do</span><span style="s4"> I</span> as a budding</p>
<p begin="00:00:43.500" end="00:00:51.960" style="s2">entrepreneur<span style="s3"> raise</span> a<span style="s3"> hundred</span> million</p>
<p begin="00:00:46.289" end="00:00:53.100" style="s2">dollars just<span style="s4"> like</span><span style="s3"> github</span> did maybe</p>
<p begin="00:00:51.960" end="00:00:54.600" style="s2">that&#39;s<span style="s3"> the</span> question that<span style="s3"> you&#39;re</span> that</p>
<p begin="00:00:53.100" end="00:00:56.250" style="s2">you&#39;re wondering pretty much anywhere I</p>
<p begin="00:00:54.600" end="00:00:57.420" style="s2">go now everyone says hey Tom how&#39;s it</p>
<p begin="00:00:56.250" end="00:01:01.829" style="s2">going what are you gonna spend<span style="s3"> a</span> hundred</p>
<p begin="00:00:57.420" end="00:01:03.660" style="s2">million dollars on but this<span style="s3"> I</span> think<span style="s3"> is</span></p>
<p begin="00:01:01.829" end="00:01:06.780" style="s2"><span style="s3">the</span> wrong question I&#39;m not<span style="s4"> actually</span></p>
<p begin="00:01:03.660" end="00:01:08.729" style="s2">going to<span style="s3"> tell</span> you how to do that I&#39;m</p>
<p begin="00:01:06.780" end="00:01:10.650" style="s2"><span style="s3">gonna</span> tell you something<span style="s3"> different</span><span style="s4"> and</span> I</p>
<p begin="00:01:08.729" end="00:01:14.369" style="s2"><span style="s4">think</span><span style="s3"> that&#39;s</span> because<span style="s3"> at</span> the end<span style="s4"> of</span><span style="s3"> the</span></p>
<p begin="00:01:10.650" end="00:01:17.430" style="s2">day money<span style="s3"> isn&#39;t</span> actually what matters</p>
<p begin="00:01:14.369" end="00:01:20.189" style="s2"><span style="s3">money</span> is irrelevant<span style="s4"> what</span><span style="s3"> is</span> money money</p>
<p begin="00:01:17.430" end="00:01:23.580" style="s2"><span style="s4">is just a number</span><span style="s3"> in</span> some<span style="s4"> banks</span><span style="s3"> computer</span></p>
<p begin="00:01:20.189" end="00:01:26.369" style="s2">that says how many slides you can<span style="s4"> buy</span></p>
<p begin="00:01:23.580" end="00:01:27.869" style="s2">for<span style="s4"> your</span> office<span style="s3"> right but</span><span style="s4"> that&#39;s</span><span style="s3"> not</span></p>
<p begin="00:01:26.369" end="00:01:30.000" style="s2">what we care about<span style="s4"> that&#39;s</span> not<span style="s3"> what</span> we&#39;re</p>
<p begin="00:01:27.869" end="00:01:32.130" style="s2">trying<span style="s3"> to</span> do<span style="s3"> here</span> we&#39;re not trying to</p>
<p begin="00:01:30.000" end="00:01:38.820" style="s2"><span style="s4">just</span> make<span style="s3"> more</span> slides happen in the</p>
<p begin="00:01:32.130" end="00:01:40.229" style="s2">world<span style="s3"> so</span> what does matter<span style="s4"> I</span> think what</p>
<p begin="00:01:38.820" end="00:01:43.939" style="s2">matters<span style="s3"> is</span> not the<span style="s3"> money</span><span style="s4"> it&#39;s</span> other</p>
<p begin="00:01:40.229" end="00:01:46.710" style="s2">things<span style="s4"> so</span> let&#39;s let&#39;s think<span style="s3"> about</span> this I</p>
<p begin="00:01:43.939" end="00:01:48.540" style="s2">forgot my clicker I need my clicker<span style="s4"> this</span></p>
<p begin="00:01:46.710" end="00:01:51.659" style="s2">is gonna be less impactful if I<span style="s3"> don&#39;t</span></p>
<p begin="00:01:48.540" end="00:01:53.899" style="s2">have my my thing<span style="s4"> okay</span><span style="s3"> thank you sir all</span></p>
<p begin="00:01:51.659" end="00:01:57.420" style="s2">right you guys<span style="s3"> are</span> in for<span style="s4"> a</span> treat okay</p>
<p begin="00:01:53.899" end="00:02:00.869" style="s2">now that<span style="s4"> I</span> have this okay<span style="s3"> so</span> let me<span style="s4"> let</span></p>
<p begin="00:01:57.420" end="00:02:06.899" style="s2">me<span style="s3"> let</span> me<span style="s4"> make a</span><span style="s3"> positive</span><span style="s4"> something</span> for</p>
<p begin="00:02:00.869" end="00:02:10.369" style="s2">you guys<span style="s4"> a</span> company is nothing except the</p>
<p begin="00:02:06.899" end="00:02:10.369" style="s2">decisions<span style="s3"> that</span> it makes</p>
<p begin="00:02:10.470" end="00:02:16.140" style="s2">decisions are<span style="s3"> made</span> by<span style="s4"> people</span><span style="s3"> okay</span> with</p>
<p begin="00:02:15.070" end="00:02:21.940" style="s2">me so far</p>
<p begin="00:02:16.140" end="00:02:25.390" style="s2">so the<span style="s4"> only</span> thing<span style="s3"> that</span> matters<span style="s3"> our</span></p>
<p begin="00:02:21.940" end="00:02:28.360" style="s2">people<span style="s3"> people</span> are the<span style="s4"> only</span> thing<span style="s3"> that</span></p>
<p begin="00:02:25.390" end="00:02:33.100" style="s2">matters<span style="s4"> and</span> those<span style="s3"> people</span> then had better</p>
<p begin="00:02:28.360" end="00:02:36.150" style="s2">be the<span style="s4"> right</span><span style="s3"> people so let me tell you</span></p>
<p begin="00:02:33.100" end="00:02:38.770" style="s2">about github<span style="s3"> in</span> the very early days</p>
<p begin="00:02:36.150" end="00:02:40.600" style="s2"><span style="s3">github</span> was started by<span style="s4"> myself</span> and<span style="s3"> my</span></p>
<p begin="00:02:38.770" end="00:02:43.840" style="s2">co-founder chris wanstrath initially</p>
<p begin="00:02:40.600" end="00:02:46.030" style="s2">there<span style="s3"> was</span> two of<span style="s3"> us</span> what I did was the</p>
<p begin="00:02:43.840" end="00:02:49.270" style="s2">design the<span style="s4"> front-end</span> the very the just</p>
<p begin="00:02:46.030" end="00:02:52.650" style="s2">the visual<span style="s4"> and</span> the UX<span style="s4"> I</span> also did the</p>
<p begin="00:02:49.270" end="00:02:55.780" style="s2">very back end which is how rails code</p>
<p begin="00:02:52.650" end="00:02:57.850" style="s2">accesses git repositories on<span style="s4"> disk so I&#39;m</span></p>
<p begin="00:02:55.780" end="00:02:59.380" style="s2">kind<span style="s3"> of</span> this weird creature and then<span style="s4"> I</span></p>
<p begin="00:02:57.850" end="00:03:01.690" style="s2">do the front-end<span style="s3"> stuff</span> and I do the</p>
<p begin="00:02:59.380" end="00:03:03.790" style="s2">backend<span style="s3"> stuff</span> but I&#39;ve been<span style="s3"> doing</span> rails</p>
<p begin="00:03:01.690" end="00:03:06.100" style="s2">for a long time before<span style="s3"> that and I didn&#39;t</span></p>
<p begin="00:03:03.790" end="00:03:07.930" style="s2">really<span style="s4"> like it</span><span style="s3"> I</span> really<span style="s4"> like</span> rails<span style="s4"> you</span></p>
<p begin="00:03:06.100" end="00:03:13.780" style="s2">can tell the world<span style="s3"> I</span> don&#39;t actually like</p>
<p begin="00:03:07.930" end="00:03:15.670" style="s2"><span style="s3">rails</span> that much and so I was you know<span style="s3"> in</span></p>
<p begin="00:03:13.780" end="00:03:17.260" style="s2">being in<span style="s3"> the</span> Ruby community<span style="s3"> and going to</span></p>
<p begin="00:03:15.670" end="00:03:19.600" style="s2"><span style="s3">Ruby</span> meetups this is how I found<span style="s3"> my</span></p>
<p begin="00:03:17.260" end="00:03:21.310" style="s2">co-founders and chris wanstrath was<span style="s3"> very</span></p>
<p begin="00:03:19.600" end="00:03:23.200" style="s2">big into<span style="s3"> rails he had a blog post that</span></p>
<p begin="00:03:21.310" end="00:03:24.820" style="s2"><span style="s3">outlined</span> everything<span style="s4"> about</span> how to be the</p>
<p begin="00:03:23.200" end="00:03:27.130" style="s2"><span style="s3">best</span> rails developer you<span style="s4"> can</span> be</p>
<p begin="00:03:24.820" end="00:03:29.140" style="s2">everything<span style="s4"> about</span><span style="s3"> it</span> was amazing<span style="s3"> I</span> said</p>
<p begin="00:03:27.130" end="00:03:31.090" style="s2"><span style="s3">this</span> is a guy that<span style="s4"> I</span> can<span style="s4"> start</span><span style="s3"> a company</span></p>
<p begin="00:03:29.140" end="00:03:33.250" style="s2">with<span style="s3"> because</span> we have complementary</p>
<p begin="00:03:31.090" end="00:03:35.410" style="s2"><span style="s4">skills</span><span style="s3"> I&#39;ll</span> do the<span style="s4"> front</span> and<span style="s4"> back</span><span style="s3"> end</span></p>
<p begin="00:03:33.250" end="00:03:39.130" style="s2"><span style="s3">he&#39;ll</span> do the<span style="s3"> middle</span> part<span style="s3"> and</span> together we</p>
<p begin="00:03:35.410" end="00:03:40.480" style="s2">have the whole<span style="s3"> thing</span> and<span style="s3"> that</span> worked out</p>
<p begin="00:03:39.130" end="00:03:44.560" style="s2">really well we<span style="s3"> just started hacking on</span></p>
<p begin="00:03:40.480" end="00:03:47.020" style="s2">it<span style="s3"> on</span> a side side project but then</p>
<p begin="00:03:44.560" end="00:03:48.670" style="s2">shortly<span style="s4"> thereafter</span><span style="s3"> and</span> here&#39;s here&#39;s a</p>
<p begin="00:03:47.020" end="00:03:50.110" style="s2">little tidbit<span style="s4"> about</span> how can you<span style="s3"> tell</span></p>
<p begin="00:03:48.670" end="00:03:52.060" style="s2">whether your startup<span style="s4"> idea is actually</span></p>
<p begin="00:03:50.110" end="00:03:54.400" style="s2"><span style="s3">gaining</span> traction how is it how do you</p>
<p begin="00:03:52.060" end="00:03:55.660" style="s2"><span style="s3">how can you</span> tell if<span style="s4"> people</span> enjoy it<span style="s3"> one</span></p>
<p begin="00:03:54.400" end="00:03:59.410" style="s2">thing<span style="s3"> that</span> was really<span style="s3"> effective</span> for<span style="s3"> us</span></p>
<p begin="00:03:55.660" end="00:04:01.810" style="s2">was when<span style="s4"> people</span> came to us<span style="s4"> this</span> is in</p>
<p begin="00:03:59.410" end="00:04:04.330" style="s2">the private beta<span style="s3"> phase</span> and they asked</p>
<p begin="00:04:01.810" end="00:04:06.250" style="s2">can I pay<span style="s4"> for</span> this we had no billing</p>
<p begin="00:04:04.330" end="00:04:07.900" style="s2">system and yet they wanted to pay<span style="s4"> for</span> it</p>
<p begin="00:04:06.250" end="00:04:09.820" style="s2"><span style="s3">they</span> wanted<span style="s4"> to</span> make sure<span style="s3"> that</span> it<span style="s3"> would</span></p>
<p begin="00:04:07.900" end="00:04:11.890" style="s2">continue<span style="s4"> to</span><span style="s3"> exist so that</span><span style="s4"> it</span> would</p>
<p begin="00:04:09.820" end="00:04:14.740" style="s2">continue<span style="s4"> to</span> solve<span style="s3"> their problems</span><span style="s4"> so</span> if</p>
<p begin="00:04:11.890" end="00:04:17.470" style="s2">you have customers<span style="s3"> asking</span> you to pay<span style="s4"> for</span></p>
<p begin="00:04:14.740" end="00:04:20.820" style="s2"><span style="s3">your</span> company&#39;s product before<span style="s4"> you can</span></p>
<p begin="00:04:17.470" end="00:04:22.970" style="s2">even sell<span style="s4"> it</span> to them<span style="s3"> that&#39;s</span><span style="s4"> a</span> good sign</p>
<p begin="00:04:20.820" end="00:04:25.250" style="s2"><span style="s3">so</span> in order to a<span style="s4"> come</span></p>
<p begin="00:04:22.970" end="00:04:27.560" style="s2">in order to<span style="s3"> get</span> this company to a place</p>
<p begin="00:04:25.250" end="00:04:29.690" style="s2">where<span style="s4"> people</span><span style="s3"> could</span> actually buy it<span style="s3"> we</span></p>
<p begin="00:04:27.560" end="00:04:31.040" style="s2">hired our<span style="s3"> third</span> co-founder he came on</p>
<p begin="00:04:29.690" end="00:04:33.320" style="s2"><span style="s3">board it was</span> just a few months<span style="s3"> after we</span></p>
<p begin="00:04:31.040" end="00:04:34.940" style="s2">had<span style="s3"> started and he as his first</span> thing</p>
<p begin="00:04:33.320" end="00:04:37.400" style="s2">built the billing<span style="s4"> system</span> this is PJ</p>
<p begin="00:04:34.940" end="00:04:39.320" style="s2">Hyatt<span style="s3"> so</span> now he had two rails guys</p>
<p begin="00:04:37.400" end="00:04:41.510" style="s2">essentially and me still doing front and</p>
<p begin="00:04:39.320" end="00:04:43.340" style="s2"><span style="s3">back-end we&#39;re building out a better mix</span></p>
<p begin="00:04:41.510" end="00:04:46.580" style="s2">of people<span style="s3"> and</span> skills to<span style="s4"> accomplish</span> what</p>
<p begin="00:04:43.340" end="00:04:49.640" style="s2">we<span style="s4"> need</span> to<span style="s3"> get</span> done our first employee</p>
<p begin="00:04:46.580" end="00:04:52.040" style="s2">that we hired name&#39;s Scott Chacon<span style="s3"> he</span> is</p>
<p begin="00:04:49.640" end="00:04:54.470" style="s2">a<span style="s4"> git</span> expert<span style="s3"> so</span> we reached a<span style="s4"> level</span> in</p>
<p begin="00:04:52.040" end="00:04:55.640" style="s2">the<span style="s3"> company</span> where<span style="s4"> we</span> kind of maxed out</p>
<p begin="00:04:54.470" end="00:04:56.870" style="s2">our<span style="s4"> git</span><span style="s3"> knowledge</span> none of us would</p>
<p begin="00:04:55.640" end="00:04:59.510" style="s2"><span style="s3">really</span> get experts and yet we&#39;re</p>
<p begin="00:04:56.870" end="00:05:02.750" style="s2">building this site github<span style="s3"> which</span> is for</p>
<p begin="00:04:59.510" end="00:05:05.060" style="s2"><span style="s3">hosting</span> git repositories so again</p>
<p begin="00:05:02.750" end="00:05:06.560" style="s2">through meetups<span style="s4"> we</span> met Scott we talked</p>
<p begin="00:05:05.060" end="00:05:08.450" style="s2">to him we talked to him about product</p>
<p begin="00:05:06.560" end="00:05:11.090" style="s2">about how he would<span style="s4"> go</span> about<span style="s3"> building</span></p>
<p begin="00:05:08.450" end="00:05:13.460" style="s2"><span style="s3">things</span> and<span style="s3"> he</span> was<span style="s3"> the</span> one<span style="s3"> that</span> built</p>
<p begin="00:05:11.090" end="00:05:15.470" style="s2"><span style="s3">gist</span><span style="s4"> which</span> is the<span style="s4"> snippet</span> sharing site</p>
<p begin="00:05:13.460" end="00:05:20.090" style="s2"><span style="s4">he</span> built that<span style="s3"> from</span> scratch as his first</p>
<p begin="00:05:15.470" end="00:05:22.940" style="s2"><span style="s3">task bringing his get</span><span style="s4"> knowledge</span> into the</p>
<p begin="00:05:20.090" end="00:05:25.700" style="s2">equation and so you can see we&#39;re</p>
<p begin="00:05:22.940" end="00:05:27.320" style="s2">assembling<span style="s3"> a</span> broader<span style="s4"> diversity</span> of people</p>
<p begin="00:05:25.700" end="00:05:28.820" style="s2">who can<span style="s3"> accomplish</span> more things we max</p>
<p begin="00:05:27.320" end="00:05:31.240" style="s2">out<span style="s4"> our</span> get<span style="s3"> knowledge</span> let&#39;s bring</p>
<p begin="00:05:28.820" end="00:05:34.370" style="s2"><span style="s3">someone</span> in that can<span style="s3"> augment</span><span style="s4"> that</span><span style="s3"> and</span></p>
<p begin="00:05:31.240" end="00:05:36.919" style="s2">you&#39;ll notice<span style="s4"> that</span> none of these<span style="s4"> people</span></p>
<p begin="00:05:34.370" end="00:05:39.740" style="s2"><span style="s3">none</span> of the four<span style="s4"> of</span> us were business</p>
<p begin="00:05:36.919" end="00:05:41.300" style="s2"><span style="s3">people</span> none<span style="s4"> of</span> us had ever really gone</p>
<p begin="00:05:39.740" end="00:05:42.620" style="s2"><span style="s3">into</span> business<span style="s3"> all</span> that<span style="s3"> much</span><span style="s4"> I&#39;d</span> done</p>
<p begin="00:05:41.300" end="00:05:46.340" style="s2">some consulting<span style="s4"> but</span> that doesn&#39;t<span style="s3"> really</span></p>
<p begin="00:05:42.620" end="00:05:48.530" style="s2">count<span style="s4"> none of us had created large</span></p>
<p begin="00:05:46.340" end="00:05:50.840" style="s2">businesses none of us had an MBA</p>
<p begin="00:05:48.530" end="00:05:56.600" style="s2">background or a business background like</p>
<p begin="00:05:50.840" end="00:05:59.780" style="s2"><span style="s4">that</span><span style="s3"> so</span> none of us<span style="s3"> either</span> were</p>
<p begin="00:05:56.600" end="00:06:01.700" style="s2">executives<span style="s4"> none</span><span style="s3"> of</span> us had this really</p>
<p begin="00:05:59.780" end="00:06:04.520" style="s2"><span style="s3">broad experience in creating</span> a company</p>
<p begin="00:06:01.700" end="00:06:05.900" style="s2">that you might as a person starting out</p>
<p begin="00:06:04.520" end="00:06:08.180" style="s2">think well how are we<span style="s4"> gonna</span> solve<span style="s3"> this</span></p>
<p begin="00:06:05.900" end="00:06:10.250" style="s2">problem<span style="s3"> well</span> let&#39;s let&#39;s hire an</p>
<p begin="00:06:08.180" end="00:06:13.600" style="s2">executive because<span style="s3"> they</span> know what they&#39;re</p>
<p begin="00:06:10.250" end="00:06:13.600" style="s2">doing now you have two problems</p>
<p begin="00:06:14.210" end="00:06:18.840" style="s2">here&#39;s the thing<span style="s4"> no</span> you know there are</p>
<p begin="00:06:17.250" end="00:06:22.169" style="s2">executives<span style="s3"> and they&#39;re awesome great</span></p>
<p begin="00:06:18.840" end="00:06:25.020" style="s2">people but<span style="s3"> they</span> know so<span style="s3"> much they know</span></p>
<p begin="00:06:22.169" end="00:06:27.090" style="s2">so much<span style="s4"> that</span> it<span style="s3"> can</span> be detrimental<span style="s4"> I</span></p>
<p begin="00:06:25.020" end="00:06:28.889" style="s2">think to a<span style="s4"> start-up</span> where you&#39;re<span style="s3"> really</span></p>
<p begin="00:06:27.090" end="00:06:30.810" style="s2"><span style="s3">trying</span> to<span style="s3"> solve</span> a new<span style="s4"> problem</span> in a</p>
<p begin="00:06:28.889" end="00:06:33.629" style="s2">different<span style="s4"> way you have to come to</span></p>
<p begin="00:06:30.810" end="00:06:35.159" style="s2">problems with beginner&#39;s mind<span style="s3"> right not</span></p>
<p begin="00:06:33.629" end="00:06:37.770" style="s2">knowing something<span style="s3"> can</span><span style="s4"> be</span> a very powerful</p>
<p begin="00:06:35.159" end="00:06:40.229" style="s2"><span style="s3">tool</span> in<span style="s3"> to</span> accomplishing<span style="s3"> it</span> because you</p>
<p begin="00:06:37.770" end="00:06:42.659" style="s2">don&#39;t<span style="s3"> know that it&#39;s not possible</span><span style="s4"> that&#39;s</span></p>
<p begin="00:06:40.229" end="00:06:44.639" style="s2"><span style="s3">what</span> doing<span style="s3"> a</span><span style="s4"> start-up</span> is not realizing</p>
<p begin="00:06:42.659" end="00:06:48.419" style="s2"><span style="s4">that</span> something<span style="s3"> is</span> impossible<span style="s4"> in</span> doing it</p>
<p begin="00:06:44.639" end="00:06:50.400" style="s2">anyway something<span style="s3"> else that was a</span></p>
<p begin="00:06:48.419" end="00:06:55.050" style="s2">commonality<span style="s4"> between</span> us the people<span style="s3"> in</span></p>
<p begin="00:06:50.400" end="00:06:57.810" style="s2">github<span style="s4"> in</span> the earliest<span style="s3"> days</span> was having</p>
<p begin="00:06:55.050" end="00:06:59.279" style="s2">worked<span style="s4"> for</span> bad companies before<span style="s3"> having</span></p>
<p begin="00:06:57.810" end="00:07:03.029" style="s2"><span style="s3">worked</span> in<span style="s4"> places</span> where they did things</p>
<p begin="00:06:59.279" end="00:07:04.830" style="s2">wrong examples of how not to do</p>
<p begin="00:07:03.029" end="00:07:09.689" style="s2">something are just as good<span style="s3"> as</span> examples</p>
<p begin="00:07:04.830" end="00:07:12.000" style="s2"><span style="s3">of how to do something and</span> I<span style="s4"> think</span> this</p>
<p begin="00:07:09.689" end="00:07:14.520" style="s2">is what<span style="s3"> companies</span> are<span style="s3"> for</span> companies</p>
<p begin="00:07:12.000" end="00:07:20.370" style="s2">solve problems<span style="s4"> great</span> companies solve</p>
<p begin="00:07:14.520" end="00:07:22.680" style="s2">real problems and if you<span style="s3"> haven&#39;t</span> ever</p>
<p begin="00:07:20.370" end="00:07:25.500" style="s2">experienced problems<span style="s3"> then</span> how can<span style="s3"> you</span></p>
<p begin="00:07:22.680" end="00:07:27.779" style="s2"><span style="s3">know</span> what are the right ones<span style="s4"> to</span> solve<span style="s3"> so</span></p>
<p begin="00:07:25.500" end="00:07:31.020" style="s2">you&#39;re all here to do<span style="s3"> startups</span> to join</p>
<p begin="00:07:27.779" end="00:07:33.529" style="s2">startups to create<span style="s3"> startups I think that</span></p>
<p begin="00:07:31.020" end="00:07:35.699" style="s2">if your options are creative startup or</p>
<p begin="00:07:33.529" end="00:07:37.229" style="s2"><span style="s3">try</span> so<span style="s4"> you</span> know go work<span style="s4"> for another</span></p>
<p begin="00:07:35.699" end="00:07:38.969" style="s2">company<span style="s3"> going</span><span style="s4"> and</span><span style="s3"> working</span> for other</p>
<p begin="00:07:37.229" end="00:07:40.940" style="s2">companies<span style="s4"> is</span><span style="s3"> not</span> so bad<span style="s3"> because it gives</span></p>
<p begin="00:07:38.969" end="00:07:44.699" style="s2">you this<span style="s4"> really</span> excellent perspective on</p>
<p begin="00:07:40.940" end="00:07:48.300" style="s2">things to not<span style="s3"> do</span> actually so getting</p>
<p begin="00:07:44.699" end="00:07:50.460" style="s2"><span style="s4">experience</span> elsewhere<span style="s4"> not</span> so bad<span style="s3"> right</span><span style="s4"> a</span></p>
<p begin="00:07:48.300" end="00:07:52.080" style="s2">lot<span style="s4"> of</span> great people<span style="s4"> that</span> start startups</p>
<p begin="00:07:50.460" end="00:07:53.939" style="s2"><span style="s3">had</span> a bunch of<span style="s4"> full time jobs before</span></p>
<p begin="00:07:52.080" end="00:07:58.889" style="s2">that I had five<span style="s4"> I</span> had five full time</p>
<p begin="00:07:53.939" end="00:08:01.169" style="s2"><span style="s3">jobs before starting</span> github so suffering</p>
<p begin="00:07:58.889" end="00:08:04.669" style="s2">can sometimes lead to<span style="s3"> a better product</span></p>
<p begin="00:08:01.169" end="00:08:04.669" style="s2"><span style="s4">for having that information</span></p>
<p begin="00:08:16.020" end="00:08:20.040" style="s2">something that&#39;s that&#39;s<span style="s4"> great</span> with</p>
<p begin="00:08:17.520" end="00:08:22.500" style="s2"><span style="s3">people</span> is getting<span style="s4"> together</span> we would meet</p>
<p begin="00:08:20.040" end="00:08:24.480" style="s2">for<span style="s3"> beers</span> all the time<span style="s3"> and we talk over</span></p>
<p begin="00:08:22.500" end="00:08:27.120" style="s2">the problems that<span style="s4"> we</span> had<span style="s3"> we</span> go to a bar</p>
<p begin="00:08:24.480" end="00:08:29.160" style="s2"><span style="s4">called O&#39;Reilly up in North</span><span style="s3"> Beach</span><span style="s4"> San</span></p>
<p begin="00:08:27.120" end="00:08:31.590" style="s2"><span style="s3">Francisco</span> and we just<span style="s4"> talked</span> through<span style="s3"> the</span></p>
<p begin="00:08:29.160" end="00:08:34.380" style="s2">big problems<span style="s3"> right</span> people are<span style="s3"> very</span></p>
<p begin="00:08:31.590" end="00:08:36.870" style="s2">important<span style="s3"> having</span> the same ideas for the</p>
<p begin="00:08:34.380" end="00:08:38.580" style="s2">product direction is important getting</p>
<p begin="00:08:36.870" end="00:08:39.870" style="s2"><span style="s4">on</span> the same<span style="s3"> page</span><span style="s4"> for that stuff</span><span style="s3"> is</span></p>
<p begin="00:08:38.580" end="00:08:41.880" style="s2">what&#39;s gonna<span style="s4"> allow</span> you to<span style="s3"> push</span> forward</p>
<p begin="00:08:39.870" end="00:08:43.410" style="s2"><span style="s3">if</span> you find<span style="s4"> yourself</span> in a<span style="s4"> situation</span></p>
<p begin="00:08:41.880" end="00:08:46.080" style="s2"><span style="s3">where</span> you&#39;re<span style="s4"> not</span><span style="s3"> getting</span><span style="s4"> along</span> with<span style="s4"> your</span></p>
<p begin="00:08:43.410" end="00:08:48.150" style="s2">co-founders<span style="s4"> or</span> the very small team<span style="s4"> that</span></p>
<p begin="00:08:46.080" end="00:08:50.550" style="s2">you&#39;ve created to begin<span style="s3"> with really step</span></p>
<p begin="00:08:48.150" end="00:08:51.870" style="s2">back<span style="s4"> and evaluate</span><span style="s3"> that</span> problem<span style="s3"> because</span> I</p>
<p begin="00:08:50.550" end="00:08:54.000" style="s2"><span style="s3">don&#39;t</span> think<span style="s4"> you</span><span style="s3"> can</span> push forward</p>
<p begin="00:08:51.870" end="00:08:56.910" style="s2"><span style="s3">effectively</span><span style="s4"> if</span> you&#39;re<span style="s3"> fighting</span> each</p>
<p begin="00:08:54.000" end="00:08:59.250" style="s2">other<span style="s3"> right look at that you should be</span></p>
<p begin="00:08:56.910" end="00:09:02.540" style="s2">getting<span style="s3"> along if you&#39;re not really</span></p>
<p begin="00:08:59.250" end="00:09:05.250" style="s2"><span style="s3">really</span> think<span style="s4"> about</span> what that means</p>
<p begin="00:09:02.540" end="00:09:07.230" style="s2">hiring is<span style="s3"> hard hiring</span><span style="s4"> the right people</span></p>
<p begin="00:09:05.250" end="00:09:08.000" style="s2"><span style="s3">is incredibly hard sometimes</span><span style="s4"> you&#39;ll</span></p>
<p begin="00:09:07.230" end="00:09:10.380" style="s2">screw it up</p>
<p begin="00:09:08.000" end="00:09:12.240" style="s2">we hired a sales<span style="s4"> person</span> in the very</p>
<p begin="00:09:10.380" end="00:09:14.250" style="s2">early days<span style="s3"> and we had to let him go</span></p>
<p begin="00:09:12.240" end="00:09:16.230" style="s2"><span style="s4">because</span><span style="s3"> he</span> wasn&#39;t<span style="s3"> the</span> culture fit<span style="s4"> it</span> was</p>
<p begin="00:09:14.250" end="00:09:18.360" style="s2">because we hadn&#39;t had experience with</p>
<p begin="00:09:16.230" end="00:09:20.790" style="s2"><span style="s3">that</span><span style="s4"> kind</span> of hiring before and that&#39;s</p>
<p begin="00:09:18.360" end="00:09:23.490" style="s2"><span style="s3">okay</span><span style="s4"> you&#39;re</span> gonna screw up hiring<span style="s4"> you</span></p>
<p begin="00:09:20.790" end="00:09:26.310" style="s2">have to be in a place<span style="s3"> mentally</span> where you</p>
<p begin="00:09:23.490" end="00:09:27.210" style="s2">can fix<span style="s3"> that later on by</span> letting someone</p>
<p begin="00:09:26.310" end="00:09:30.060" style="s2">go it sucks</p>
<p begin="00:09:27.210" end="00:09:32.010" style="s2"><span style="s4">firing</span> people<span style="s4"> is</span> the worst<span style="s3"> but</span> if you&#39;re</p>
<p begin="00:09:30.060" end="00:09:33.750" style="s2">gonna start a company you<span style="s4"> have</span> to<span style="s4"> be the</span></p>
<p begin="00:09:32.010" end="00:09:37.890" style="s2"><span style="s3">kind</span> of person<span style="s4"> that</span><span style="s3"> can</span> do that when it</p>
<p begin="00:09:33.750" end="00:09:40.620" style="s2">needs to<span style="s3"> get done and</span> as your company</p>
<p begin="00:09:37.890" end="00:09:42.470" style="s2">matures and you go through<span style="s4"> these</span></p>
<p begin="00:09:40.620" end="00:09:44.850" style="s2">different<span style="s3"> phases</span> things are gonna<span style="s4"> change</span></p>
<p begin="00:09:42.470" end="00:09:47.370" style="s2">your role is going<span style="s3"> to</span><span style="s4"> drastically</span> change</p>
<p begin="00:09:44.850" end="00:09:49.860" style="s2">over time<span style="s3"> in</span> the beginning<span style="s4"> I</span> described</p>
<p begin="00:09:47.370" end="00:09:51.840" style="s2">myself as the janitor<span style="s4"> I</span> was<span style="s3"> fixing</span></p>
<p begin="00:09:49.860" end="00:09:53.280" style="s2">things<span style="s3"> things</span> always<span style="s3"> need</span> to be<span style="s4"> fixed</span> I</p>
<p begin="00:09:51.840" end="00:09:55.320" style="s2">was<span style="s3"> always</span> cleaning<span style="s3"> things</span> up and fixing</p>
<p begin="00:09:53.280" end="00:09:56.850" style="s2">things documenting things things are</p>
<p begin="00:09:55.320" end="00:09:59.130" style="s2">going so<span style="s4"> fast</span> that<span style="s3"> someone</span> has to come</p>
<p begin="00:09:56.850" end="00:10:02.010" style="s2">back<span style="s3"> kind of fix things up every once</span> in</p>
<p begin="00:09:59.130" end="00:10:03.570" style="s2">a while<span style="s4"> I</span> was<span style="s3"> the</span> janitor<span style="s3"> and</span> this I</p>
<p begin="00:10:02.010" end="00:10:05.640" style="s2">think<span style="s3"> is why titles are</span></p>
<p begin="00:10:03.570" end="00:10:07.290" style="s2">especially in the beginning<span style="s4"> of</span> a company</p>
<p begin="00:10:05.640" end="00:10:08.460" style="s2">just throw all your<span style="s3"> titles away</span><span style="s4"> don&#39;t</span></p>
<p begin="00:10:07.290" end="00:10:11.190" style="s2"><span style="s3">even</span> worry about<span style="s3"> it don&#39;t bicker</span> about</p>
<p begin="00:10:08.460" end="00:10:13.890" style="s2"><span style="s3">who&#39;s</span> gonna<span style="s3"> be</span> the CEO<span style="s3"> or</span> the CTO or the</p>
<p begin="00:10:11.190" end="00:10:15.360" style="s2">CFO all that stuff is crap<span style="s3"> all</span> that</p>
<p begin="00:10:13.890" end="00:10:17.070" style="s2">stuff is crap in the beginning<span style="s3"> there&#39;s</span></p>
<p begin="00:10:15.360" end="00:10:20.250" style="s2">way too much to<span style="s4"> be</span> done<span style="s4"> to specialize</span></p>
<p begin="00:10:17.070" end="00:10:22.530" style="s2">that early<span style="s3"> on</span> things change a little<span style="s3"> bit</span></p>
<p begin="00:10:20.250" end="00:10:24.750" style="s2">when you get<span style="s3"> bigger you start to</span></p>
<p begin="00:10:22.530" end="00:10:26.640" style="s2">specialize a little bit more and then</p>
<p begin="00:10:24.750" end="00:10:28.530" style="s2">it&#39;s really<span style="s3"> important</span> to<span style="s4"> think</span> from<span style="s3"> the</span></p>
<p begin="00:10:26.640" end="00:10:29.850" style="s2">early days do<span style="s3"> you</span> have the right mix<span style="s3"> of</span></p>
<p begin="00:10:28.530" end="00:10:32.700" style="s2">personality types</p>
<p begin="00:10:29.850" end="00:10:34.050" style="s2">so for<span style="s3"> us</span><span style="s4"> I</span> if<span style="s3"> I</span> look<span style="s4"> at</span> the different</p>
<p begin="00:10:32.700" end="00:10:35.700" style="s2">people<span style="s3"> who</span> are<span style="s3"> in</span> the company<span style="s3"> in the</span></p>
<p begin="00:10:34.050" end="00:10:37.710" style="s2"><span style="s4">early</span> days and<span style="s3"> why</span> we&#39;ve<span style="s3"> been</span> able to</p>
<p begin="00:10:35.700" end="00:10:40.110" style="s2">stay<span style="s3"> together</span> as a team all four of<span style="s3"> us</span></p>
<p begin="00:10:37.710" end="00:10:44.190" style="s2"><span style="s3">are</span> still there today five years later</p>
<p begin="00:10:40.110" end="00:10:46.560" style="s2"><span style="s3">I&#39;m</span> sort<span style="s3"> of the logical pragmatic</span> one of</p>
<p begin="00:10:44.190" end="00:10:50.070" style="s2">the group<span style="s4"> Chris</span><span style="s3"> is</span> more of the product</p>
<p begin="00:10:46.560" end="00:10:52.920" style="s2"><span style="s3">visionary one PJ</span> is kind of a<span style="s3"> business</span></p>
<p begin="00:10:50.070" end="00:10:55.020" style="s2">operations minded person<span style="s4"> and</span><span style="s3"> Scott</span></p>
<p begin="00:10:52.920" end="00:10:57.180" style="s2">guards the culture and<span style="s3"> creates</span> as much</p>
<p begin="00:10:55.020" end="00:11:00.090" style="s2">happiness<span style="s3"> as</span> possible<span style="s3"> these</span> are<span style="s3"> four</span></p>
<p begin="00:10:57.180" end="00:11:01.920" style="s2">sort of different vectors and in<span style="s3"> having</span></p>
<p begin="00:11:00.090" end="00:11:03.960" style="s2">a discussion<span style="s4"> and</span> all are just<span style="s3"> all</span> our</p>
<p begin="00:11:01.920" end="00:11:06.930" style="s2">decisions<span style="s4"> we would make by sitting down</span></p>
<p begin="00:11:03.960" end="00:11:08.910" style="s2"><span style="s3">over</span><span style="s4"> beers and coming to a conclusion</span></p>
<p begin="00:11:06.930" end="00:11:11.160" style="s2"><span style="s4">that</span> was sort of in the<span style="s4"> middle</span> we would</p>
<p begin="00:11:08.910" end="00:11:12.420" style="s2">all check and balance<span style="s3"> each</span> other<span style="s3"> so</span></p>
<p begin="00:11:11.160" end="00:11:14.430" style="s2">think<span style="s3"> about when you&#39;re collecting</span><span style="s4"> the</span></p>
<p begin="00:11:12.420" end="00:11:17.220" style="s2">right<span style="s3"> people</span> do they have the right<span style="s4"> kind</span></p>
<p begin="00:11:14.430" end="00:11:23.090" style="s2">of mix to be<span style="s3"> effective</span> in the<span style="s4"> long</span> term</p>
<p begin="00:11:17.220" end="00:11:25.800" style="s2"><span style="s3">because</span> that&#39;s what you&#39;re going<span style="s4"> for</span> so</p>
<p begin="00:11:23.090" end="00:11:27.810" style="s2"><span style="s3">always</span> think<span style="s4"> about</span> how every person<span style="s3"> can</span></p>
<p begin="00:11:25.800" end="00:11:28.980" style="s2">effectively push the company forward<span style="s3"> if</span></p>
<p begin="00:11:27.810" end="00:11:31.470" style="s2">you&#39;re gonna hire someone how are they</p>
<p begin="00:11:28.980" end="00:11:35.220" style="s2">gonna push the company forward because</p>
<p begin="00:11:31.470" end="00:11:38.640" style="s2"><span style="s3">companies don&#39;t do things people do</span></p>
<p begin="00:11:35.220" end="00:11:41.010" style="s2">things<span style="s3"> and</span> that&#39;s why people are all</p>
<p begin="00:11:38.640" end="00:11:42.840" style="s2"><span style="s3">that</span> matters<span style="s4"> and</span> so I&#39;m gonna<span style="s3"> have the</span></p>
<p begin="00:11:41.010" end="00:11:46.860" style="s2">audience<span style="s4"> help</span> me for<span style="s3"> this</span> real quick<span style="s4"> I</span></p>
<p begin="00:11:42.840" end="00:11:48.510" style="s2">want<span style="s3"> everyone</span> from here over to on the</p>
<p begin="00:11:46.860" end="00:11:51.390" style="s2">count of<span style="s3"> three</span> so one two three<span style="s4"> and</span><span style="s3"> then</span></p>
<p begin="00:11:48.510" end="00:11:52.620" style="s2">go read<span style="s3"> this</span> off and say people<span style="s3"> are</span> the</p>
<p begin="00:11:51.390" end="00:11:56.550" style="s2">only<span style="s3"> thing</span> that<span style="s3"> matters okay</span><span style="s4"> are</span> you</p>
<p begin="00:11:52.620" end="00:12:00.720" style="s2">ready<span style="s3"> one two</span><span style="s4"> three</span> people<span style="s4"> are</span> the only</p>
<p begin="00:11:56.550" end="00:12:07.440" style="s2"><span style="s4">thing</span> that<span style="s4"> matters</span> thank you you&#39;re an</p>
<p begin="00:12:00.720" end="00:12:09.540" style="s2">excellent audience but<span style="s3"> wait</span> customers</p>
<p begin="00:12:07.440" end="00:12:12.240" style="s2">don&#39;t interact<span style="s3"> with people not when</span></p>
<p begin="00:12:09.540" end="00:12:18.330" style="s2">you&#39;re building a product<span style="s3"> so</span> how can</p>
<p begin="00:12:12.240" end="00:12:21.540" style="s2"><span style="s3">they</span> be<span style="s3"> the</span> most important thing product</p>
<p begin="00:12:18.330" end="00:12:24.320" style="s2">is actually<span style="s4"> the</span> only<span style="s4"> thing that matters</span></p>
<p begin="00:12:21.540" end="00:12:26.100" style="s2">ah<span style="s4"> things</span> are getting interesting<span style="s4"> I</span></p>
<p begin="00:12:24.320" end="00:12:30.019" style="s2">think when you&#39;re thinking<span style="s3"> about</span> your</p>
<p begin="00:12:26.100" end="00:12:33.750" style="s2">product<span style="s3"> you</span> need<span style="s3"> to</span> start<span style="s3"> with</span> design</p>
<p begin="00:12:30.019" end="00:12:35.279" style="s2"><span style="s4">it&#39;s</span> how your customers<span style="s4"> interact</span> with</p>
<p begin="00:12:33.750" end="00:12:37.649" style="s2">your<span style="s3"> products it&#39;s what they see it&#39;s</span></p>
<p begin="00:12:35.279" end="00:12:38.370" style="s2">what they feel<span style="s3"> think</span> of<span style="s3"> it like an</span></p>
<p begin="00:12:37.649" end="00:12:40.380" style="s2">automobile</p>
<p begin="00:12:38.370" end="00:12:44.190" style="s2">we all understand cars and trucks and</p>
<p begin="00:12:40.380" end="00:12:45.420" style="s2"><span style="s3">things right this is</span> your<span style="s3"> this</span> is<span style="s3"> your</span></p>
<p begin="00:12:44.190" end="00:12:46.769" style="s2">experience<span style="s3"> this is what</span> you&#39;re creating</p>
<p begin="00:12:45.420" end="00:12:49.139" style="s2"><span style="s4">you&#39;re</span> creating something that<span style="s3"> is like a</span></p>
<p begin="00:12:46.769" end="00:12:49.649" style="s2"><span style="s3">vehicle</span> vehicles<span style="s3"> to</span> us make a lot of</p>
<p begin="00:12:49.139" end="00:12:52.860" style="s2"><span style="s3">sense</span></p>
<p begin="00:12:49.649" end="00:12:56.100" style="s2">they&#39;ve been refined<span style="s4"> year</span><span style="s3"> over year for</span></p>
<p begin="00:12:52.860" end="00:12:58.050" style="s2">a large part of the last<span style="s3"> century</span><span style="s4"> so</span> they</p>
<p begin="00:12:56.100" end="00:12:59.730" style="s2">become very<span style="s4"> good</span> we all understand them</p>
<p begin="00:12:58.050" end="00:13:01.800" style="s2"><span style="s3">this</span> is what you&#39;re going<span style="s4"> for</span> a<span style="s4"> product</span></p>
<p begin="00:12:59.730" end="00:13:03.930" style="s2"><span style="s4">that</span> feels so natural<span style="s4"> that it&#39;s like a</span></p>
<p begin="00:13:01.800" end="00:13:05.490" style="s2">car<span style="s4"> you</span> can<span style="s4"> just</span> get in<span style="s3"> you</span><span style="s4"> can</span> drive it</p>
<p begin="00:13:03.930" end="00:13:06.899" style="s2">off the<span style="s4"> steering</span><span style="s3"> wheels</span> here this pedal</p>
<p begin="00:13:05.490" end="00:13:12.120" style="s2">makes<span style="s3"> you</span> go and<span style="s3"> this</span><span style="s4"> motor</span> pedal makes</p>
<p begin="00:13:06.899" end="00:13:14.880" style="s2"><span style="s3">you</span> stop<span style="s3"> that&#39;s the product and what you</span></p>
<p begin="00:13:12.120" end="00:13:17.190" style="s2">exclude from<span style="s3"> your</span> product is just<span style="s3"> as</span></p>
<p begin="00:13:14.880" end="00:13:20.730" style="s2">important as what<span style="s4"> you</span><span style="s3"> include</span> in<span style="s3"> your</span></p>
<p begin="00:13:17.190" end="00:13:22.500" style="s2">product<span style="s3"> take</span> for instance<span style="s4"> Volkswagen</span><span style="s3"> the</span></p>
<p begin="00:13:20.730" end="00:13:27.300" style="s2">bug that had the little flower vase</p>
<p begin="00:13:22.500" end="00:13:29.100" style="s2"><span style="s4">right</span><span style="s3"> what</span> the hell was that<span style="s4"> now</span> every</p>
<p begin="00:13:27.300" end="00:13:32.959" style="s2"><span style="s3">time you get in your car</span><span style="s4"> it</span> smells like</p>
<p begin="00:13:29.100" end="00:13:35.519" style="s2">dead organic matter<span style="s3"> and</span> you wonder if</p>
<p begin="00:13:32.959" end="00:13:37.050" style="s2">Volkswagen the company is is<span style="s3"> just the</span></p>
<p begin="00:13:35.519" end="00:13:39.600" style="s2"><span style="s3">same</span><span style="s4"> thing</span> is<span style="s3"> this</span> dying company that&#39;s</p>
<p begin="00:13:37.050" end="00:13:42.569" style="s2">including<span style="s3"> these</span> crazy things<span style="s3"> into</span> their</p>
<p begin="00:13:39.600" end="00:13:46.529" style="s2">product what you what you leave out is</p>
<p begin="00:13:42.569" end="00:13:51.649" style="s2"><span style="s4">just</span> as important everything<span style="s4"> that</span> you</p>
<p begin="00:13:46.529" end="00:13:54.810" style="s2">add makes<span style="s3"> everything else less</span> important</p>
<p begin="00:13:51.649" end="00:13:57.959" style="s2"><span style="s4">so</span> if you&#39;ve got your<span style="s3"> your</span> awesome car</p>
<p begin="00:13:54.810" end="00:14:01.500" style="s2">right and and<span style="s4"> you put that</span><span style="s3"> big</span> spoiler</p>
<p begin="00:13:57.959" end="00:14:03.380" style="s2">on the back then your<span style="s3"> neon</span> ground</p>
<p begin="00:14:01.500" end="00:14:05.519" style="s2">effects aren&#39;t<span style="s3"> gonna</span> be is awesome</p>
<p begin="00:14:03.380" end="00:14:09.089" style="s2"><span style="s3">because people are distracted</span> by<span style="s3"> the</span></p>
<p begin="00:14:05.519" end="00:14:12.260" style="s2">spoiler so think<span style="s3"> about</span><span style="s4"> that</span><span style="s3"> everything</span></p>
<p begin="00:14:09.089" end="00:14:14.970" style="s2"><span style="s4">that</span> you add dilutes<span style="s3"> the entire product</span></p>
<p begin="00:14:12.260" end="00:14:17.370" style="s2">our<span style="s4"> designer our first dedicated</span></p>
<p begin="00:14:14.970" end="00:14:18.980" style="s2">designer that we hired Kyle<span style="s4"> Neath</span> has a</p>
<p begin="00:14:17.370" end="00:14:23.160" style="s2">very nice way<span style="s4"> of</span> putting this he says</p>
<p begin="00:14:18.980" end="00:14:24.600" style="s2"><span style="s3">focus</span> over features and I<span style="s3"> think</span> that&#39;s a</p>
<p begin="00:14:23.160" end="00:14:26.939" style="s2">very<span style="s3"> important</span><span style="s4"> thing</span> to<span style="s4"> remember</span></p>
<p begin="00:14:24.600" end="00:14:29.550" style="s2">especially<span style="s3"> when</span> you&#39;re early<span style="s4"> you</span> can&#39;t</p>
<p begin="00:14:26.939" end="00:14:32.819" style="s2">do<span style="s4"> everything so the things that you</span> do</p>
<p begin="00:14:29.550" end="00:14:34.700" style="s2"><span style="s3">had</span> better be awesome they better be<span style="s3"> the</span></p>
<p begin="00:14:32.819" end="00:14:36.230" style="s2">right things<span style="s3"> and</span></p>
<p begin="00:14:34.700" end="00:14:37.580" style="s2"><span style="s3">dilute it by just tacking on every</span></p>
<p begin="00:14:36.230" end="00:14:39.710" style="s2">possible<span style="s4"> thing</span> that<span style="s4"> you</span> can<span style="s3"> think</span> of</p>
<p begin="00:14:37.580" end="00:14:42.470" style="s2">thinking that users want just as many</p>
<p begin="00:14:39.710" end="00:14:44.750" style="s2"><span style="s4">features as possible</span><span style="s3"> people want great</span></p>
<p begin="00:14:42.470" end="00:14:47.900" style="s2">products<span style="s3"> not as many features as they</span></p>
<p begin="00:14:44.750" end="00:14:50.660" style="s2">want if you screw up your design then</p>
<p begin="00:14:47.900" end="00:14:53.150" style="s2"><span style="s3">you</span> screw up your product so make sure</p>
<p begin="00:14:50.660" end="00:14:56.360" style="s2"><span style="s3">that</span><span style="s4"> one of your co-founders is design</span></p>
<p begin="00:14:53.150" end="00:14:57.890" style="s2">minded<span style="s3"> for us it was me</span><span style="s4"> if</span> you&#39;re gonna</p>
<p begin="00:14:56.360" end="00:15:00.230" style="s2"><span style="s3">do</span> a<span style="s4"> start-up</span><span style="s3"> and</span> you&#39;re thinking<span style="s3"> about</span></p>
<p begin="00:14:57.890" end="00:15:01.760" style="s2"><span style="s4">okay</span><span style="s3"> I&#39;m</span> a technical guy and I&#39;ll you</p>
<p begin="00:15:00.230" end="00:15:03.230" style="s2">know I&#39;ll hire my<span style="s3"> technical</span> friends and</p>
<p begin="00:15:01.760" end="00:15:06.020" style="s2">we&#39;ll start a company together<span style="s4"> now</span> you</p>
<p begin="00:15:03.230" end="00:15:07.540" style="s2">need a designer<span style="s3"> go</span> find a designer</p>
<p begin="00:15:06.020" end="00:15:10.070" style="s2">someone who&#39;s<span style="s4"> gonna</span> make your product</p>
<p begin="00:15:07.540" end="00:15:12.920" style="s2"><span style="s3">something</span><span style="s4"> that</span> customers<span style="s3"> want</span><span style="s4"> to</span> use</p>
<p begin="00:15:10.070" end="00:15:14.780" style="s2">instead of stuff like the administrative</p>
<p begin="00:15:12.920" end="00:15:16.190" style="s2">screens of<span style="s3"> open</span><span style="s4"> source</span> projects that<span style="s4"> we</span></p>
<p begin="00:15:14.780" end="00:15:17.600" style="s2">see<span style="s4"> today this</span><span style="s3"> is</span> a big<span style="s4"> problem</span><span style="s3"> with</span></p>
<p begin="00:15:16.190" end="00:15:19.700" style="s2">open<span style="s3"> source is</span><span style="s4"> that</span> there&#39;s<span style="s3"> not</span> a<span style="s3"> lot</span><span style="s4"> of</span></p>
<p begin="00:15:17.600" end="00:15:23.510" style="s2">designers<span style="s4"> involved that&#39;s not what you</span></p>
<p begin="00:15:19.700" end="00:15:26.000" style="s2">want your<span style="s4"> company</span> to<span style="s3"> be like another</span></p>
<p begin="00:15:23.510" end="00:15:27.560" style="s2">thing is<span style="s4"> to</span> think<span style="s3"> very</span> much<span style="s3"> about</span> your</p>
<p begin="00:15:26.000" end="00:15:29.990" style="s2">mission<span style="s4"> what</span> is the mission<span style="s3"> of</span><span style="s4"> your</span></p>
<p begin="00:15:27.560" end="00:15:31.910" style="s2">company and I think<span style="s4"> that</span> you should be</p>
<p begin="00:15:29.990" end="00:15:34.970" style="s2"><span style="s4">able to say your mission in</span> one sentence</p>
<p begin="00:15:31.910" end="00:15:38.840" style="s2">and in fact<span style="s4"> probably</span> in less than<span style="s4"> ten</span></p>
<p begin="00:15:34.970" end="00:15:40.820" style="s2">words<span style="s3"> so</span> for<span style="s3"> us</span> when github started our</p>
<p begin="00:15:38.840" end="00:15:42.500" style="s2">mission was very<span style="s3"> simple</span> in fact it was</p>
<p begin="00:15:40.820" end="00:15:45.620" style="s2"><span style="s4">on</span> the<span style="s4"> website</span><span style="s3"> some</span><span style="s4"> of</span> you might</p>
<p begin="00:15:42.500" end="00:15:49.040" style="s2">remember it said get<span style="s3"> hosting no longer</span> a</p>
<p begin="00:15:45.620" end="00:15:50.570" style="s2">pain in the<span style="s3"> ass</span> because<span style="s3"> that</span> was the</p>
<p begin="00:15:49.040" end="00:15:53.210" style="s2">core problem that we were trying<span style="s4"> to</span></p>
<p begin="00:15:50.570" end="00:15:54.980" style="s2">solve<span style="s3"> make</span> get hosting<span style="s4"> really</span> easy so</p>
<p begin="00:15:53.210" end="00:15:58.700" style="s2">you can<span style="s3"> share</span> code with<span style="s3"> your</span> friends<span style="s4"> it</span></p>
<p begin="00:15:54.980" end="00:16:00.200" style="s2"><span style="s3">was</span> a very<span style="s3"> simple</span> mission over time once</p>
<p begin="00:15:58.700" end="00:16:04.160" style="s2"><span style="s3">we</span> got further down the road<span style="s3"> of</span></p>
<p begin="00:16:00.200" end="00:16:07.040" style="s2"><span style="s3">accomplishing that we started thinking</span></p>
<p begin="00:16:04.160" end="00:16:08.630" style="s2">more about developers as a whole<span style="s3"> what</span> do</p>
<p begin="00:16:07.040" end="00:16:10.460" style="s2">they need<span style="s3"> to</span> do to<span style="s4"> be</span> effective<span style="s4"> at</span></p>
<p begin="00:16:08.630" end="00:16:13.280" style="s2">creating<span style="s4"> software</span> it&#39;s more than<span style="s3"> just</span></p>
<p begin="00:16:10.460" end="00:16:15.050" style="s2"><span style="s4">getting</span> repositories<span style="s3"> online</span> now it&#39;s</p>
<p begin="00:16:13.280" end="00:16:16.730" style="s2"><span style="s4">about collaboration it&#39;s</span><span style="s3"> about</span> them</p>
<p begin="00:16:15.050" end="00:16:20.750" style="s2">working<span style="s3"> together</span> and so we changed<span style="s4"> our</span></p>
<p begin="00:16:16.730" end="00:16:23.570" style="s2"><span style="s4">mission</span> we<span style="s3"> stated</span> it as make developers</p>
<p begin="00:16:20.750" end="00:16:26.180" style="s2"><span style="s3">lives</span> better every day<span style="s4"> so</span> we expanded</p>
<p begin="00:16:23.570" end="00:16:30.200" style="s2">the scope of what<span style="s4"> we were trying to</span></p>
<p begin="00:16:26.180" end="00:16:32.120" style="s2">solve then we started<span style="s3"> building</span> internal</p>
<p begin="00:16:30.200" end="00:16:35.180" style="s2"><span style="s3">tools</span> for ourselves<span style="s3"> things</span> that are</p>
<p begin="00:16:32.120" end="00:16:37.430" style="s2">beneficial<span style="s4"> to</span> creating a software</p>
<p begin="00:16:35.180" end="00:16:39.020" style="s2">business<span style="s3"> and</span> we started<span style="s3"> thinking</span><span style="s4"> about</span></p>
<p begin="00:16:37.430" end="00:16:41.030" style="s2">things a little bit differently still so</p>
<p begin="00:16:39.020" end="00:16:43.910" style="s2">we&#39;re going broader we started saying we</p>
<p begin="00:16:41.030" end="00:16:46.310" style="s2">use<span style="s3"> github to build github</span><span style="s4"> because it&#39;s</span></p>
<p begin="00:16:43.910" end="00:16:48.439" style="s2">more products than<span style="s3"> just</span> github calm</p>
<p begin="00:16:46.310" end="00:16:50.629" style="s2">things like some things that you<span style="s3"> have</span></p>
<p begin="00:16:48.439" end="00:16:51.230" style="s2">seen like the<span style="s4"> job&#39;s site jobs</span><span style="s3"> at</span></p>
<p begin="00:16:50.629" end="00:16:53.480" style="s2"><span style="s4">github.com</span></p>
<p begin="00:16:51.230" end="00:16:55.370" style="s2">things like just a bigger suite of</p>
<p begin="00:16:53.480" end="00:16:59.540" style="s2">products<span style="s4"> that</span> can<span style="s3"> help</span><span style="s4"> you</span> solve more</p>
<p begin="00:16:55.370" end="00:17:04.280" style="s2">problems<span style="s3"> and</span> now the final vision<span style="s3"> that</span></p>
<p begin="00:16:59.540" end="00:17:07.819" style="s2">we have now is what<span style="s3"> we</span> call<span style="s3"> making it</span></p>
<p begin="00:17:04.280" end="00:17:10.459" style="s2">easier to<span style="s4"> work</span><span style="s3"> together</span> than<span style="s4"> to work</span></p>
<p begin="00:17:07.819" end="00:17:14.870" style="s2">alone you&#39;ll see that it&#39;s completely</p>
<p begin="00:17:10.459" end="00:17:16.220" style="s2"><span style="s3">divorced</span> from software altogether<span style="s3"> and</span> so</p>
<p begin="00:17:14.870" end="00:17:17.240" style="s2">I will actually<span style="s3"> answer</span> your question</p>
<p begin="00:17:16.220" end="00:17:20.449" style="s2">what<span style="s4"> are</span> we gonna do with<span style="s4"> the hundred</span></p>
<p begin="00:17:17.240" end="00:17:22.250" style="s2"><span style="s3">million</span> dollars<span style="s3"> it&#39;s</span> that how many</p>
<p begin="00:17:20.449" end="00:17:25.189" style="s2"><span style="s3">people</span> in the<span style="s3"> world</span> use code<span style="s4"> how</span> many</p>
<p begin="00:17:22.250" end="00:17:29.750" style="s2"><span style="s4">people</span> in the world write code<span style="s4"> thirty</span></p>
<p begin="00:17:25.189" end="00:17:31.750" style="s2">million<span style="s3"> maybe</span><span style="s4"> forty</span> if you&#39;re lucky<span style="s3"> how</span></p>
<p begin="00:17:29.750" end="00:17:33.919" style="s2">many people are there<span style="s3"> in the world</span></p>
<p begin="00:17:31.750" end="00:17:36.860" style="s2">there&#39;s a<span style="s3"> lot more room to</span><span style="s4"> fix</span></p>
<p begin="00:17:33.919" end="00:17:38.630" style="s2">collaboration than just<span style="s4"> software</span> but</p>
<p begin="00:17:36.860" end="00:17:40.730" style="s2">this took a long<span style="s4"> time</span> to<span style="s4"> get</span> to<span style="s4"> we</span></p>
<p begin="00:17:38.630" end="00:17:42.320" style="s2">didn&#39;t start<span style="s4"> with</span> this<span style="s3"> idea of fixing</span></p>
<p begin="00:17:40.730" end="00:17:44.419" style="s2">collaboration for the<span style="s3"> world</span> we started</p>
<p begin="00:17:42.320" end="00:17:47.360" style="s2">with the<span style="s4"> idea</span> of getting a repository</p>
<p begin="00:17:44.419" end="00:17:51.169" style="s2"><span style="s3">from your computer onto</span> the<span style="s3"> internet</span></p>
<p begin="00:17:47.360" end="00:17:53.480" style="s2">that was it<span style="s3"> so</span> remember that<span style="s3"> when you&#39;re</span></p>
<p begin="00:17:51.169" end="00:17:56.030" style="s2">solving a problem<span style="s3"> pick</span> something that</p>
<p begin="00:17:53.480" end="00:17:57.380" style="s2">you can solve hopefully there&#39;s a</p>
<p begin="00:17:56.030" end="00:17:59.809" style="s2">direction<span style="s4"> that</span><span style="s3"> you</span> can go that becomes</p>
<p begin="00:17:57.380" end="00:18:01.700" style="s2">bigger<span style="s3"> right</span> but choose<span style="s3"> something</span> small</p>
<p begin="00:17:59.809" end="00:18:07.210" style="s2">in the beginning<span style="s3"> that you can actually</span></p>
<p begin="00:18:01.700" end="00:18:10.970" style="s2"><span style="s3">solve</span> if you bootstrap like we did<span style="s3"> and</span></p>
<p begin="00:18:07.210" end="00:18:14.240" style="s2">your product becomes popular then you&#39;ll</p>
<p begin="00:18:10.970" end="00:18:16.429" style="s2">also be faced with<span style="s4"> a</span> choice<span style="s4"> which is are</span></p>
<p begin="00:18:14.240" end="00:18:18.020" style="s2"><span style="s3">we going to do this as a lifestyle</span></p>
<p begin="00:18:16.429" end="00:18:20.570" style="s2">business<span style="s3"> is</span> our<span style="s3"> product</span> going<span style="s3"> to</span> be a</p>
<p begin="00:18:18.020" end="00:18:22.220" style="s2"><span style="s3">lifestyle very niche kind</span> of thing and</p>
<p begin="00:18:20.570" end="00:18:24.260" style="s2"><span style="s4">yet</span> it&#39;ll make your<span style="s3"> life</span><span style="s4"> really</span><span style="s3"> your</span></p>
<p begin="00:18:22.220" end="00:18:25.399" style="s2">lives really good you<span style="s3"> can</span> live with<span style="s4"> that</span></p>
<p begin="00:18:24.260" end="00:18:27.830" style="s2">with<span style="s4"> that</span> way that&#39;s awesome lots of</p>
<p begin="00:18:25.399" end="00:18:29.360" style="s2">people do this<span style="s3"> that&#39;s</span><span style="s4"> great</span> but<span style="s4"> you&#39;ll</span></p>
<p begin="00:18:27.830" end="00:18:31.490" style="s2"><span style="s3">also</span> be<span style="s3"> faced</span><span style="s4"> with the</span><span style="s3"> choice</span> which<span style="s4"> is</span></p>
<p begin="00:18:29.360" end="00:18:34.850" style="s2">do we want<span style="s4"> to</span> blow this out we want to</p>
<p begin="00:18:31.490" end="00:18:36.440" style="s2">change the world<span style="s3"> if</span> people<span style="s4"> like</span> your</p>
<p begin="00:18:34.850" end="00:18:38.270" style="s2"><span style="s3">product</span><span style="s4"> you&#39;ve</span> got a bunch<span style="s4"> of</span><span style="s3"> users</span></p>
<p begin="00:18:36.440" end="00:18:42.559" style="s2"><span style="s3">that&#39;s</span> a choice that<span style="s3"> you</span> will<span style="s3"> have to</span></p>
<p begin="00:18:38.270" end="00:18:45.649" style="s2">make<span style="s3"> I</span> like to think<span style="s4"> about</span> it<span style="s3"> like the</span></p>
<p begin="00:18:42.559" end="00:18:48.230" style="s2">TV show<span style="s4"> Lost how many of you have seen</span></p>
<p begin="00:18:45.649" end="00:18:52.220" style="s2"><span style="s3">that</span> show lots of you<span style="s3"> have seen that</span></p>
<p begin="00:18:48.230" end="00:18:55.460" style="s2">show yes<span style="s4"> I</span> think<span style="s4"> the</span> saddest thing in</p>
<p begin="00:18:52.220" end="00:18:59.559" style="s2">the world<span style="s3"> is</span> a squandered opportunity</p>
<p begin="00:18:55.460" end="00:18:59.559" style="s2"><span style="s3">and</span> that&#39;s what lost was</p>
<p begin="00:19:02.870" end="00:19:07.650" style="s2">so that&#39;s the question<span style="s4"> when</span> you&#39;re faced</p>
<p begin="00:19:05.429" end="00:19:08.970" style="s2">with<span style="s3"> that</span> choice<span style="s4"> think</span> about what do<span style="s3"> you</span></p>
<p begin="00:19:07.650" end="00:19:10.440" style="s2">want to do with your<span style="s3"> life what</span><span style="s4"> are</span> we</p>
<p begin="00:19:08.970" end="00:19:15.000" style="s2">trying<span style="s3"> to</span> accomplish<span style="s4"> I</span> think you&#39;re all</p>
<p begin="00:19:10.440" end="00:19:16.200" style="s2">here today<span style="s3"> to</span><span style="s4"> solve</span> big problems<span style="s3"> so</span></p>
<p begin="00:19:15.000" end="00:19:17.970" style="s2">maybe you&#39;ve already made<span style="s3"> that</span> choice</p>
<p begin="00:19:16.200" end="00:19:20.130" style="s2"><span style="s4">but you might have</span><span style="s3"> to</span> make it for<span style="s3"> real</span></p>
<p begin="00:19:17.970" end="00:19:21.660" style="s2"><span style="s4">down</span> the road<span style="s3"> don&#39;t squander an</span></p>
<p begin="00:19:20.130" end="00:19:28.290" style="s2">opportunity<span style="s3"> go</span><span style="s4"> for</span><span style="s3"> it</span></p>
<p begin="00:19:21.660" end="00:19:29.970" style="s2">don&#39;t be like lost for us it was the</p>
<p begin="00:19:28.290" end="00:19:31.290" style="s2">decision<span style="s3"> to</span> reinvest everything that we</p>
<p begin="00:19:29.970" end="00:19:33.000" style="s2">made in the<span style="s4"> company</span> into<span style="s3"> the</span> company</p>
<p begin="00:19:31.290" end="00:19:35.070" style="s2">instead of<span style="s3"> banking</span> it out putting<span style="s3"> in</span> our</p>
<p begin="00:19:33.000" end="00:19:37.650" style="s2">bank accounts<span style="s3"> this</span><span style="s4"> is</span><span style="s3"> also</span> why we<span style="s3"> raised</span></p>
<p begin="00:19:35.070" end="00:19:39.270" style="s2">a<span style="s4"> hundred</span><span style="s3"> million</span> dollars<span style="s3"> because</span> github</p>
<p begin="00:19:37.650" end="00:19:47.220" style="s2">is an opportunity<span style="s3"> we</span> don&#39;t want to</p>
<p begin="00:19:39.270" end="00:19:51.330" style="s2">squander it don&#39;t worry too much about</p>
<p begin="00:19:47.220" end="00:19:53.730" style="s2">when you enter a market almost every</p>
<p begin="00:19:51.330" end="00:19:55.140" style="s2">product<span style="s3"> in</span> the world<span style="s3"> is</span> terrible<span style="s3"> look</span> at</p>
<p begin="00:19:53.730" end="00:19:56.760" style="s2">the list<span style="s3"> of</span> products the things that use</p>
<p begin="00:19:55.140" end="00:20:01.309" style="s2">it every day<span style="s4"> most</span> of them are just</p>
<p begin="00:19:56.760" end="00:20:04.500" style="s2"><span style="s3">downright</span><span style="s4"> crap</span> if you know this<span style="s3"> and</span><span style="s4"> this</span></p>
<p begin="00:20:01.309" end="00:20:08.550" style="s2"><span style="s4">is</span> something<span style="s4"> that</span> Apple<span style="s3"> knows</span> very<span style="s3"> well</span></p>
<p begin="00:20:04.500" end="00:20:10.140" style="s2"><span style="s3">with</span> devices<span style="s3"> like</span> the iPad<span style="s4"> right</span> how</p>
<p begin="00:20:08.550" end="00:20:14.550" style="s2">many tablet computers were there<span style="s3"> before</span></p>
<p begin="00:20:10.140" end="00:20:17.450" style="s2"><span style="s3">the</span> iPad dozens all terrible<span style="s3"> Apple</span> comes</p>
<p begin="00:20:14.550" end="00:20:19.460" style="s2">along and through<span style="s3"> making</span> a good product</p>
<p begin="00:20:17.450" end="00:20:23.610" style="s2"><span style="s3">day</span> one</p>
<p begin="00:20:19.460" end="00:20:26.220" style="s2">that&#39;s what product means<span style="s3"> and</span> that is</p>
<p begin="00:20:23.610" end="00:20:29.600" style="s2">why product is all the matters<span style="s3"> so</span> you</p>
<p begin="00:20:26.220" end="00:20:32.460" style="s2">center section on a count of<span style="s3"> three</span></p>
<p begin="00:20:29.600" end="00:20:39.480" style="s2"><span style="s3">please</span> help me in<span style="s3"> saying</span> this phrase<span style="s3"> one</span></p>
<p begin="00:20:32.460" end="00:20:41.660" style="s2">two three<span style="s3"> product is all the matters but</span></p>
<p begin="00:20:39.480" end="00:20:41.660" style="s2">wait</p>
<p begin="00:20:42.450" end="00:20:47.409" style="s2">products only<span style="s3"> come into being when</span></p>
<p begin="00:20:44.890" end="00:20:49.990" style="s2"><span style="s3">people</span> make decisions<span style="s4"> like</span> we<span style="s3"> started</span></p>
<p begin="00:20:47.409" end="00:20:55.799" style="s2">with and the<span style="s3"> best</span> decisions are made</p>
<p begin="00:20:49.990" end="00:20:58.770" style="s2"><span style="s4">according</span> to<span style="s3"> a</span> consistent philosophy<span style="s3"> so</span></p>
<p begin="00:20:55.799" end="00:21:03.580" style="s2">philosophy is all that matters</p>
<p begin="00:20:58.770" end="00:21:05.559" style="s2">philosophy derives from<span style="s3"> your people</span><span style="s4"> at</span></p>
<p begin="00:21:03.580" end="00:21:09.130" style="s2"><span style="s4">github we</span><span style="s3"> never</span> set out<span style="s4"> to</span> create a</p>
<p begin="00:21:05.559" end="00:21:14.289" style="s2">specific<span style="s3"> culture the people</span> that we</p>
<p begin="00:21:09.130" end="00:21:16.480" style="s2">hired created<span style="s3"> the</span> culture at some point</p>
<p begin="00:21:14.289" end="00:21:18.580" style="s2">you might<span style="s3"> want</span><span style="s4"> to</span> codify<span style="s4"> this</span> culture</p>
<p begin="00:21:16.480" end="00:21:20.559" style="s2"><span style="s4">that</span> is inherently created through the</p>
<p begin="00:21:18.580" end="00:21:24.039" style="s2">people<span style="s4"> that</span> you hire so that you can</p>
<p begin="00:21:20.559" end="00:21:28.149" style="s2">communicate<span style="s3"> it</span> well let<span style="s3"> me briefly</span></p>
<p begin="00:21:24.039" end="00:21:32.409" style="s2"><span style="s3">explain</span><span style="s4"> what</span> to me the<span style="s4"> five</span> core<span style="s4"> values</span></p>
<p begin="00:21:28.149" end="00:21:34.510" style="s2"><span style="s3">of</span> github<span style="s3"> are</span> number one optimizing for</p>
<p begin="00:21:32.409" end="00:21:36.309" style="s2">happiness<span style="s3"> if</span> you want to<span style="s3"> learn</span> more</p>
<p begin="00:21:34.510" end="00:21:39.610" style="s2">about<span style="s3"> that</span> watch my talk<span style="s3"> from</span> two years</p>
<p begin="00:21:36.309" end="00:21:41.409" style="s2">ago optimizing for happiness means think</p>
<p begin="00:21:39.610" end="00:21:42.850" style="s2">about<span style="s3"> what</span> you&#39;re<span style="s3"> doing</span> and<span style="s3"> how</span> it&#39;s</p>
<p begin="00:21:41.409" end="00:21:46.240" style="s2">going<span style="s4"> to</span><span style="s3"> create</span> more<span style="s4"> happiness</span> in<span style="s3"> the</span></p>
<p begin="00:21:42.850" end="00:21:50.080" style="s2">world<span style="s3"> for</span> your customers for your team</p>
<p begin="00:21:46.240" end="00:21:52.149" style="s2">members<span style="s3"> and</span> for your shareholders<span style="s3"> if</span> you</p>
<p begin="00:21:50.080" end="00:21:53.380" style="s2">do options like most<span style="s3"> startups</span> do then</p>
<p begin="00:21:52.149" end="00:21:55.360" style="s2">your team members are<span style="s4"> also</span> your</p>
<p begin="00:21:53.380" end="00:21:56.740" style="s2">shareholders<span style="s3"> if</span> you raise money then</p>
<p begin="00:21:55.360" end="00:22:01.179" style="s2">your<span style="s4"> shareholders</span> are part of<span style="s3"> that</span></p>
<p begin="00:21:56.740" end="00:22:03.610" style="s2">equation<span style="s3"> as</span> well if you do<span style="s3"> those things</span></p>
<p begin="00:22:01.179" end="00:22:07.179" style="s2">if you<span style="s4"> optimize for</span><span style="s3"> happiness my theory</span></p>
<p begin="00:22:03.610" end="00:22:10.450" style="s2"><span style="s4">is</span><span style="s3"> that</span> profits will result<span style="s3"> naturally</span></p>
<p begin="00:22:07.179" end="00:22:12.090" style="s2">and it puts you on the<span style="s4"> right</span><span style="s3"> path to do</span></p>
<p begin="00:22:10.450" end="00:22:16.720" style="s2">things that<span style="s3"> matter</span></p>
<p begin="00:22:12.090" end="00:22:18.789" style="s2">number two<span style="s3"> best</span> argument wins<span style="s3"> this</span> means</p>
<p begin="00:22:16.720" end="00:22:21.309" style="s2">that it&#39;s not<span style="s4"> about</span><span style="s3"> ego</span><span style="s4"> it&#39;s</span> not about</p>
<p begin="00:22:18.789" end="00:22:23.529" style="s2">who you<span style="s3"> are</span> where<span style="s3"> you</span> came from<span style="s4"> it&#39;s</span></p>
<p begin="00:22:21.309" end="00:22:27.159" style="s2">about<span style="s3"> making good arguments</span> backing them</p>
<p begin="00:22:23.529" end="00:22:29.730" style="s2">up<span style="s3"> and being open</span><span style="s4"> to other people&#39;s</span></p>
<p begin="00:22:27.159" end="00:22:32.500" style="s2">arguments<span style="s3"> this</span><span style="s4"> is</span> critical to<span style="s3"> avoiding</span></p>
<p begin="00:22:29.730" end="00:22:35.080" style="s2">politics<span style="s3"> within</span><span style="s4"> a</span><span style="s3"> company if you can</span></p>
<p begin="00:22:32.500" end="00:22:36.549" style="s2">argue<span style="s3"> about something that matters</span><span style="s4"> and</span></p>
<p begin="00:22:35.080" end="00:22:40.059" style="s2"><span style="s3">the</span> argument<span style="s3"> is</span> the thing and not<span style="s3"> the</span></p>
<p begin="00:22:36.549" end="00:22:41.710" style="s2"><span style="s3">people</span> behind it then you can<span style="s3"> have</span> good</p>
<p begin="00:22:40.059" end="00:22:44.590" style="s2">results you can create<span style="s3"> good</span> product<span style="s3"> and</span></p>
<p begin="00:22:41.710" end="00:22:48.309" style="s2">you<span style="s3"> can</span> avoid politics<span style="s3"> number three</span></p>
<p begin="00:22:44.590" end="00:22:51.010" style="s2">working<span style="s3"> from first principles everything</span></p>
<p begin="00:22:48.309" end="00:22:53.049" style="s2"><span style="s3">that</span> we do we do from scratch<span style="s4"> you</span> might</p>
<p begin="00:22:51.010" end="00:22:54.210" style="s2">think<span style="s3"> this</span><span style="s4"> is</span> very inefficient<span style="s4"> sometimes</span></p>
<p begin="00:22:53.049" end="00:22:56.860" style="s2">it is</p>
<p begin="00:22:54.210" end="00:22:58.900" style="s2">but we think<span style="s3"> through</span> every problem<span style="s3"> that</span></p>
<p begin="00:22:56.860" end="00:23:01.000" style="s2"><span style="s4">way</span> because github is a unique company</p>
<p begin="00:22:58.900" end="00:23:03.640" style="s2"><span style="s4">just</span><span style="s3"> like every company</span> is<span style="s4"> unique</span> you</p>
<p begin="00:23:01.000" end="00:23:04.930" style="s2">can&#39;t just take the ideas<span style="s3"> that</span> work for</p>
<p begin="00:23:03.640" end="00:23:07.120" style="s2">some<span style="s3"> other</span> company<span style="s3"> and</span> apply them to</p>
<p begin="00:23:04.930" end="00:23:08.380" style="s2">yourself<span style="s4"> and</span> in fact you can&#39;t take the</p>
<p begin="00:23:07.120" end="00:23:10.540" style="s2">ideas<span style="s4"> that</span> I give you<span style="s3"> today or that</span></p>
<p begin="00:23:08.380" end="00:23:12.450" style="s2"><span style="s3">anyone</span> gives you today and<span style="s3"> just</span> copy</p>
<p begin="00:23:10.540" end="00:23:15.970" style="s2">them<span style="s3"> and expect them to work for you</span><span style="s4"> you</span></p>
<p begin="00:23:12.450" end="00:23:20.560" style="s2"><span style="s4">have</span> to<span style="s4"> think about what it means</span><span style="s3"> for</span></p>
<p begin="00:23:15.970" end="00:23:24.070" style="s2"><span style="s3">your</span> company this<span style="s4"> is how you create</span></p>
<p begin="00:23:20.560" end="00:23:26.580" style="s2"><span style="s3">something new something better number</span></p>
<p begin="00:23:24.070" end="00:23:28.840" style="s2">four create<span style="s3"> superfans</span></p>
<p begin="00:23:26.580" end="00:23:31.360" style="s2">Travis&#39;s<span style="s3"> talk</span> about<span style="s3"> uber</span> and how they</p>
<p begin="00:23:28.840" end="00:23:33.970" style="s2">delight their users on certain<span style="s4"> holidays</span></p>
<p begin="00:23:31.360" end="00:23:35.440" style="s2"><span style="s3">giving</span> them a motorcade<span style="s3"> that&#39;s</span> the kind</p>
<p begin="00:23:33.970" end="00:23:38.820" style="s2">of stuff<span style="s3"> that</span> I&#39;m talking<span style="s3"> about for us</span></p>
<p begin="00:23:35.440" end="00:23:41.880" style="s2"><span style="s3">we</span> do drink ups it&#39;s like a<span style="s4"> meetup</span></p>
<p begin="00:23:38.820" end="00:23:44.500" style="s2"><span style="s3">accepted</span> to the bar and we buy you beer</p>
<p begin="00:23:41.880" end="00:23:48.970" style="s2">for<span style="s3"> developers</span><span style="s4"> this</span> turns out<span style="s3"> to</span><span style="s4"> be</span></p>
<p begin="00:23:44.500" end="00:23:50.830" style="s2">incredibly<span style="s3"> effective</span> that&#39;s just one of</p>
<p begin="00:23:48.970" end="00:23:52.960" style="s2"><span style="s4">many</span> things how we deal with support</p>
<p begin="00:23:50.830" end="00:23:55.720" style="s2">what I love about<span style="s4"> our</span> support<span style="s3"> team</span> is</p>
<p begin="00:23:52.960" end="00:23:58.600" style="s2">that<span style="s3"> we</span> measure our<span style="s4"> success</span> the success</p>
<p begin="00:23:55.720" end="00:24:01.540" style="s2"><span style="s4">of</span> a support interaction<span style="s3"> by</span> Counting how</p>
<p begin="00:23:58.600" end="00:24:05.170" style="s2"><span style="s4">many explode exclamation points are in</span></p>
<p begin="00:24:01.540" end="00:24:06.790" style="s2"><span style="s3">the</span> response from<span style="s3"> an</span> end user that&#39;s</p>
<p begin="00:24:05.170" end="00:24:09.340" style="s2">creating superfans creating that kind<span style="s3"> of</span></p>
<p begin="00:24:06.790" end="00:24:14.140" style="s2">experience<span style="s4"> that</span><span style="s3"> goes</span> above<span style="s3"> and</span> beyond</p>
<p begin="00:24:09.340" end="00:24:17.650" style="s2"><span style="s3">what</span> is<span style="s4"> expected and number</span><span style="s3"> five</span> be</p>
<p begin="00:24:14.140" end="00:24:21.010" style="s2">awesome<span style="s4"> and</span> change the world<span style="s3"> that</span><span style="s4"> one&#39;s</span></p>
<p begin="00:24:17.650" end="00:24:22.990" style="s2">pretty<span style="s4"> self-explanatory</span><span style="s3"> so</span> if you have a</p>
<p begin="00:24:21.010" end="00:24:25.510" style="s2">strong culture<span style="s3"> you</span> can use it as a</p>
<p begin="00:24:22.990" end="00:24:27.610" style="s2">hiring tool<span style="s3"> it&#39;s</span> amazingly effective<span style="s3"> and</span></p>
<p begin="00:24:25.510" end="00:24:29.200" style="s2">this<span style="s4"> is</span><span style="s3"> really</span> critical<span style="s4"> today</span> as it</p>
<p begin="00:24:27.610" end="00:24:31.450" style="s2">becomes more<span style="s4"> and more</span><span style="s3"> difficult</span> to hire</p>
<p begin="00:24:29.200" end="00:24:33.460" style="s2">as all of you who would<span style="s3"> normally</span> be</p>
<p begin="00:24:31.450" end="00:24:35.260" style="s2"><span style="s3">entering the workforce</span><span style="s4"> are</span> instead</p>
<p begin="00:24:33.460" end="00:24:38.080" style="s2">starting your own companies the pool of</p>
<p begin="00:24:35.260" end="00:24:41.710" style="s2">candidates is smaller<span style="s3"> the</span> competition<span style="s3"> is</span></p>
<p begin="00:24:38.080" end="00:24:44.980" style="s2">higher since<span style="s3"> the</span> early days<span style="s4"> of</span> github</p>
<p begin="00:24:41.710" end="00:24:46.650" style="s2">we&#39;ve evangelized<span style="s4"> our</span> way of working our</p>
<p begin="00:24:44.980" end="00:24:49.030" style="s2">culture and our<span style="s4"> values</span> and<span style="s3"> the</span></p>
<p begin="00:24:46.650" end="00:24:51.760" style="s2"><span style="s4">philosophy that gives us that higher</span></p>
<p begin="00:24:49.030" end="00:24:53.130" style="s2">purpose all of this<span style="s3"> allows</span> you<span style="s3"> to</span></p>
<p begin="00:24:51.760" end="00:24:57.340" style="s2">attract the kind<span style="s3"> of people that</span></p>
<p begin="00:24:53.130" end="00:24:59.440" style="s2">naturally fit your philosophy<span style="s4"> and</span> so</p>
<p begin="00:24:57.340" end="00:25:01.870" style="s2">those people<span style="s4"> that you&#39;re attracting</span></p>
<p begin="00:24:59.440" end="00:25:03.800" style="s2">through this communication will make the</p>
<p begin="00:25:01.870" end="00:25:06.710" style="s2">right kinds<span style="s3"> of</span> decisions</p>
<p begin="00:25:03.800" end="00:25:09.620" style="s2">and since decisions are how make people</p>
<p begin="00:25:06.710" end="00:25:12.250" style="s2"><span style="s3">make</span> products the philosophy that<span style="s3"> guides</span></p>
<p begin="00:25:09.620" end="00:25:16.070" style="s2">those decisions is all that<span style="s3"> matters</span></p>
<p begin="00:25:12.250" end="00:25:22.580" style="s2">so please<span style="s4"> third</span> segment<span style="s3"> of</span> the audience</p>
<p begin="00:25:16.070" end="00:25:27.230" style="s2"><span style="s4">on</span> three one two<span style="s4"> three</span><span style="s3"> philosophy is all</span></p>
<p begin="00:25:22.580" end="00:25:32.540" style="s2">that matters<span style="s3"> I&#39;m</span> not convinced that<span style="s3"> you</span></p>
<p begin="00:25:27.230" end="00:25:34.250" style="s2">believe it but<span style="s3"> okay</span> so I&#39;ve<span style="s3"> told</span> you</p>
<p begin="00:25:32.540" end="00:25:37.120" style="s2">three things that<span style="s3"> are</span> the only<span style="s3"> things</span></p>
<p begin="00:25:34.250" end="00:25:39.620" style="s2">that<span style="s3"> matter how can that possibly be</span></p>
<p begin="00:25:37.120" end="00:25:42.800" style="s2"><span style="s3">which</span> of these things three<span style="s4"> things</span><span style="s3"> is</span></p>
<p begin="00:25:39.620" end="00:25:44.090" style="s2">the only<span style="s4"> thing</span> that matters<span style="s4"> I</span> don&#39;t</p>
<p begin="00:25:42.800" end="00:25:50.930" style="s2"><span style="s3">think</span> I have to<span style="s4"> answer that question</span> I</p>
<p begin="00:25:44.090" end="00:25:51.920" style="s2">think<span style="s3"> it&#39;s</span> a false trichotomy someone</p>
<p begin="00:25:50.930" end="00:25:54.470" style="s2">really enjoyed that<span style="s3"> joke</span></p>
<p begin="00:25:51.920" end="00:25:58.670" style="s2">thank you hold on I&#39;m not<span style="s3"> done</span> yet<span style="s4"> hold</span></p>
<p begin="00:25:54.470" end="00:26:01.720" style="s2">on hold on hold hold<span style="s3"> on I&#39;m not</span> just</p>
<p begin="00:25:58.670" end="00:26:07.570" style="s2">gonna<span style="s3"> end</span> on false<span style="s3"> dichotomy</span> okay</p>
<p begin="00:26:01.720" end="00:26:10.750" style="s2">in reality in reality<span style="s4"> just</span> like the</p>
<p begin="00:26:07.570" end="00:26:17.139" style="s2"><span style="s3">three quarks of an atom cannot exist on</span></p>
<p begin="00:26:10.750" end="00:26:23.529" style="s2">their<span style="s4"> own</span> people<span style="s3"> product and philosophy</span></p>
<p begin="00:26:17.139" end="00:26:24.730" style="s2">are also inseparable<span style="s3"> so</span> do you guys</p>
<p begin="00:26:23.529" end="00:26:27.789" style="s2">remember what was<span style="s4"> the</span> only thing<span style="s3"> that</span></p>
<p begin="00:26:24.730" end="00:26:30.159" style="s2">mattered<span style="s3"> people do you guys remember the</span></p>
<p begin="00:26:27.789" end="00:26:31.360" style="s2"><span style="s3">only thing that mattered product do</span> you</p>
<p begin="00:26:30.159" end="00:26:34.750" style="s2">guys remember the<span style="s4"> only thing that</span></p>
<p begin="00:26:31.360" end="00:26:38.529" style="s2">mattered philosophy<span style="s4"> on</span> three<span style="s3"> everybody</span></p>
<p begin="00:26:34.750" end="00:26:47.399" style="s2">say<span style="s3"> what</span> you said before<span style="s4"> together</span><span style="s3"> one</span></p>
<p begin="00:26:38.529" end="00:26:49.870" style="s2"><span style="s3">two</span> three if you master these things</p>
<p begin="00:26:47.399" end="00:26:54.399" style="s2">then you<span style="s4"> will</span> finally<span style="s3"> have</span> the<span style="s3"> answer</span> to</p>
<p begin="00:26:49.870" end="00:26:55.919" style="s2">the question how do I raise<span style="s4"> 100</span><span style="s3"> million</span></p>
<p begin="00:26:54.399" end="00:26:59.039" style="s2">dollars</p>
<p begin="00:26:55.919" end="00:26:59.039" style="s2">thank you</p>
</div>
</body>
</tt>
